# Lop1k1_JobReminder

./: build.gradle
app/: build.gradle
app/src/main/java/vn/edu/lop1k/vn/edu/lop1k/SpeechGoogle/: MessageDialogFragment.java  SpeechService.java  VoiceRecoder.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
